{% extends 'global/layout.html' %}
{% load staticfiles %}

{% block extrastyles %}
<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:600,700" rel="stylesheet">
<style>
    header{
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url('{% static 'blog/img/blog_bg.jpg' %}');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        height: 100vh;
        margin: -60px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header > section > blockquote{
        text-align: center;
        font-size: 25px;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: 600;
        line-height: 40px;
        color: white;
        width: 80vw;
    }
    header > section > form {
        margin: 40px 0;
    }
    @media(min-width:768px){
        header > section > blockquote{
            text-align: center;
            font-size: 50px;
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-weight: 600;
            line-height: 70px;
            color: white;
            width: 80vw;
        }
    }
    
</style>
{% endblock %}

{% block title %}Our Blog{% endblock %}

{% block header %}
<header>
    <section>
        <blockquote>“ What you do in your 1-2 hours of training doesn't make you a pro, it makes you a player, but the 22-23 hours outside of the training is what makes you a professional. ”</blockquote>
    </section>
</header>
{% endblock %}
{% block content %}
<figure id="grid-3x" class="container-fluid">
	{% for p in post.grid %}
        <a href="{% url 'blog:blog_detail' slug=p.slug %}">
            <div class="thumbnail-wrapper">
                {% if p.image %}
	                <img src="{{ MEDIA_URL }}{{p.image}}" alt="thumbnail">
	            {% endif %}
                <div class="thumb-info">
                    <p class="thumb-text-primary pt-1 mb-1">{{ p.title }}</p>
                    <p class="thumb-text-secondary">{{p.description|truncatewords:9|linebreaksbr}}</p>
                </div>
            </div>
        </a>
	{% endfor %}
</figure>
<!--pagination-->
<div class="pagination d-flex justify-content-center">
   <a href="{% url 'blog:blog_list' %}">See More.</a>
</div>
{% endblock %}