{% extends 'global/layout.html' %}
{% load staticfiles %}

{% block title %}About{% endblock %}

{% block extrastyles %}
<link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">
<style>

	/* add or remove margin, apply to section underneath main nav */
	.nav-mb{
		margin-top:45px;
	}
	.nav-mb-1{
		margin-top:50px;
	}
	.nav-mb-2{
		margin-top:55px;
	}
	.nav-overlap{
		margin-top:-45px;
	}
	.nav-overlap-1{
		margin-top:-50px;
	}
	.nav-overlap-2{
		margin-top:-55px;
	}
	
	/* header display, height */
	.header-h-1{
		height: 100px;
	}
	.header-h-2{
		height: 200px;
	}
	.header-h-3{
		height: 300px;
	}

	.size-inherit{
		height: 100%;
	}

	/* font-weights */
	.sub-heading{
		font-weight: lighter;
	}

	.display-small {
	  font-size: 14px;
	  font-weight: 300;
	  line-height: 2;
	  font-weight: 400;
	}
	.p-line-h{
		line-height: 2.5;
		border: 1pt solid red;
	}
		
	@media(max-width:576px){
		/* header display */
		h1, h2, h3, h4, h5, h6{
			font-size: 2rem;
		}
	}

</style>
{% endblock %}

{# override primary nav #}
{% block navigation %}
{% include 'global/partials/nav_secondary.html' %}
{% endblock %}

{# override page header #}
{% block header %}
	<header class="container-fluid nav-mb header-h-3 bg-light">
		<div class="d-flex flex-column size-inherit  justify-content-center align-items-center">
			<h1>About Us</h1>
		</div>
	</header>
{% endblock %} 

{% block content %}
<div class="container-fluid" style="">
	{% include './partials/profiles.html' %}
	{% include './partials/pillars.html' %}
</div>
{% endblock %}

<!--scripts-->
{% block extrascripts %}
{{ block.super }}
	<!-- jQuery CDN - Slim version (without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>
    <script src="{% static 'global/js/ds.video.bundle.js' %}" type="text/javascript"></script>

{% endblock %}